  server {

    listen       80;

    root /usr/html;
    index  index.php index.html index.htm;
    access_log stdout;
    error_log stderr notice;

    disable_symlinks off;
    set $path_info "";

    location = /robots.txt {
      allow all;
      log_not_found off;
      access_log off;
    }

    location ~* /(?:uploads|files)/.*\.php$ {
      deny all;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
      access_log        off;
      log_not_found     off;
      expires           360d;
    }

    location ~ /include {
      deny all;
      return 403;
    }

    if ($request_uri ~ "^/api(/[^\?]+)") {
      set $path_info $1;
    }

    location ~ ^/api/(?:tickets|tasks).*$ {
      try_files $uri $uri/ /api/http.php?$query_string;
    }

    if ($request_uri ~ "^/scp/.*\.php(/[^\?]+)") {
      set $path_info $1;
    }

    if ($request_uri ~ "^/.*\.php(/[^\?]+)") {
      set $path_info $1;
    }

    location ~ ^/scp/ajax.php/.*$ {
      try_files $uri $uri/ /scp/ajax.php?$query_string;
    }

    location ~ ^/ajax.php/.*$ {
      try_files $uri $uri/ /ajax.php?$query_string;
    }

    location / {
      try_files $uri $uri/ /index.php?p=$uri&$args;
    }

    location ~ [^/]\.php(/|$) {
      fastcgi_split_path_info ^(.+?\.php)(/.*)$;
      if (!-f $document_root$fastcgi_script_name) {
        return 404;
      }
      fastcgi_pass unix:/var/run/php7-fpm.sock;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
      fastcgi_param PATH_INFO $path_info;
    }

    ## Block SQL injections
    location ~* union.*select.*\( { access_log /usr/logs/nginx/blocked.log blocked; deny all; }
    location ~* union.*all.*select.* { access_log /usr/logs/nginx/blocked.log blocked; deny all; }
    location ~* concat.*\( { access_log /usr/logs/nginx/blocked.log blocked; deny all; }

    ## Block common exploits
    location ~* (<|%3C).*script.*(>|%3E) { access_log /usr/logs/nginx/blocked.log blocked; deny all; }
    location ~* base64_(en|de)code\(.*\) { access_log /usr/logs/nginx/blocked.log blocked; deny all; }
    location ~* (%24&x) { access_log /usr/logs/nginx/blocked.log blocked; deny all; }
    location ~* (%0|%A|%B|%C|%D|%E|%F|127\.0) { access_log /usr/logs/nginx/blocked.log blocked; deny all; }
    location ~* \.\.\/  { access_log /usr/logs/nginx/blocked.log blocked; deny all; }
    location ~* ~$ { access_log /usr/logs/nginx/blocked.log blocked; deny all; }
    location ~* proc/self/environ { access_log /usr/logs/nginx/blocked.log blocked; deny all; }
    location ~* /\.(htaccess|htpasswd|svn) { access_log /usr/logs/nginx/blocked.log blocked; deny all; }

    ## Block file injections
    location ~* [a-zA-Z0-9_]=(\.\.//?)+ { access_log /usr/logs/nginx/blocked.log blocked; deny all; }
    location ~* [a-zA-Z0-9_]=/([a-z0-9_.]//?)+ { access_log /usr/logs/nginx/blocked.log blocked; deny all; }

    ## wordpress security
    location ~* wp-config.php { access_log /usr/logs/nginx/blocked.log blocked; deny all; }
    location ~* wp-admin/includes { access_log /usr/logs/nginx/blocked.log blocked; deny all; }
    location ~* wp-app\.log { access_log /usr/logs/nginx/blocked.log blocked; deny all; }
    location ~* (licence|readme|license)\.(html|txt) { access_log /usr/logs/nginx/blocked.log blocked; deny all; }

  }
